<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Dre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="about_color">
  <a href="index.html">Back to Home</a>
  <h1>Experience</h1>
  <p>I'm born and raised in Loiza, PR but I have lived in many different places. Basketball has been a huge part of my life and the reason why I have moved around so much. I have a very large family. I moved out of my house when I was 15 to pursue my basketball dreams. I moved from PR to California to begin my high school career. Moving out of my house was a difficult experience at times, but from it, I learned many things that shaped me into who I am today.</p>
  <h1>Education</h1>
 
  <ul>
    <li>
      <strong>Bachelor of Business Administration of Entrepreneurship</strong><br>
      Bentley University<br>
      Waltham, MA<br>
      Aug 2023 - Anticipated graduation May 2027
    </li>
    <br>
    <li>
      <strong>High School Diploma</strong><br>
      North Mount Hermon<br>
      Gill, MA<br>
      Sep 2019 - May 2023
    </li>
  </ul>
  <h1>Volunteer Experience</h1>
  
    <ul>
      <li>
        <strong>One Dream</strong><br>
        Volunteered Camp Leader<br>
        Collaborated with staff and students from grades 2nd-8th for a meaningful experience.<br>
        Supported Camp Operations, activities and enforced safety protocol.<br>
        Supported the Elementary and Middle School students with mentorship and with positive development.<br>
        Santa Maria, CA<br>
        2020-2021
      </li>
    </ul>
    <h1>Skills</h1>
    <ul>
      <li>Positive Attitude</li>
      <li>Coaching and Motivating</li>
      <li>Vocal Leadership</li>
      <li>Effective Communication</li>
      <li>Injury Prevention</li>
      <li>Demonstrating Proper Exercises</li>
      <li>Time Management</li>
      <li>Active Listening</li>
      <li>Team Player</li>
    </ul>

  </body>
  </html>

